[Unit]
Description=SenseHAT MQTT broadcaster written in Python
Documentation=https://github.com/cgomesu/rpi-sensehat-mqtt
# This MQTT service requires the network to be online for it to work
After=network-online.target

[Service]
Type=simple
# User must match folder permission and user with the required Python packages
User=pi
#Group=GROUP
# Edit paths if different than default
WorkingDirectory = /home/pi/rpi-sensehat-mqtt/
ExecStart=/usr/bin/python3 rpi_sensehat_mqtt.py
# Restart options
Restart=always
RestartSec=15
# Tell how systemd should kill this process
KillMode=process
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
